# ArcelikAI

./: .eslintrc.cjs  .gitignore  ArcelikAiApp.sln  README.md  index.html  package-lock.json  package.json
ArcelikWebApi/ArcelikWebApi/: ArcelikWebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ArcelikWebApi/ArcelikWebApi/Controllers/: AdminController.cs  AdminQuestionController.cs  AdminVideoController.cs  AiModelsController.cs  ApplicationSettingsController.cs  CreateAppController.cs  QuestionAndVideoController.cs  QuizController.cs  SaveUserController.cs  TimeController.cs  TokenValidateController.cs  TokenValidationController.cs  UserVideoController.cs  VideoController.cs  WeatherForecastController.cs
ArcelikWebApi/ArcelikWebApi/Data/: ApplicationDbContext.cs  NewDbContext.cs
ArcelikWebApi/ArcelikWebApi/Middlewares/: TokenValidationMiddleware.cs
ArcelikWebApi/ArcelikWebApi/Migrations/: 20231222103211_NEW.Designer.cs  20231222103211_NEW.cs  20240104114828_Latest_migraitons.Designer.cs  20240104114828_Latest_migraitons.cs  20240115170617_InitialDB.Designer.cs  20240115170617_InitialDB.cs  20240115203050_InitialDB.Designer.cs  20240115203050_InitialDB.cs  20240116133932_Initial.Designer.cs  20240116133932_Initial.cs  20240117065818_New.Designer.cs  20240117065818_New.cs  20240126100042_QuizMigration.Designer.cs  20240126100042_QuizMigration.cs  20240129120012_updatequiztable.Designer.cs  20240129120012_updatequiztable.cs  20240129121201_updatequiztable123.Designer.cs  20240129121201_updatequiztable123.cs  20240130074004_new.Designer.cs  20240130074004_new.cs  20240130075726_new2.Designer.cs  20240130075726_new2.cs  20240130081418_new3.Designer.cs  20240130081418_new3.cs  20240130083940_new4.Designer.cs  20240130083940_new4.cs  20240130101926_new5.Designer.cs  20240130101926_new5.cs  20240130114300_Initial.Designer.cs  20240130114300_Initial.cs  20240130124035_ThreeQuestions.Designer.cs  20240130124035_ThreeQuestions.cs  20240131121838_BugFixedQuizTable.Designer.cs  20240131121838_BugFixedQuizTable.cs  (+8 more)
okta-aspnetcore-razorpages-example/: ArcelikAi.csproj  Program.cs  appsettings.json
okta-aspnetcore-razorpages-example/Properties/: launchSettings.json
(+226 files in other folders)
