<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>okta_aspnetcore_razorpages_example</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'okta-aspnetcore-mvc-example' " />
  <ItemGroup>
    <PackageReference Include="Okta.AspNetCore" Version="4.4.2" />
  </ItemGroup>

</Project>
